{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": { "top": 2, "right": 6, "left": 2 }
  },
  "modules": [
    "break",
    { "type": "custom", "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐" },
    { "type": "host", "key": " PC", "keyColor": "cyan" },
    { "type": "cpu", "key": "│ ├", "showPeCoreCount": true, "keyColor": "cyan" },
    { "type": "gpu", "key": "│ ├", "keyColor": "cyan" },
    { "type": "display", "key": "│ ├󱄄", "keyColor": "cyan" },
    { "type": "disk", "key": "│ ├󰋊", "keyColor": "cyan" },
    { "type": "memory", "key": "│ ├", "keyColor": "cyan" },
    { "type": "swap", "key": "└ └󰓡 ", "keyColor": "cyan" },
    { "type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",
    { "type": "custom", "format": "\u001b[90m┌──────────────────────Software──────────────────────┐" },
    { "type": "os", "key": "\ue900 OS", "keyColor": "blue" },
    { "type": "kernel", "key": "│ ├", "keyColor": "blue" },
    { "type": "wm", "key": "│ ├", "keyColor": "blue" },
    { "type": "de", "key": " DE", "keyColor": "blue" },
    { "type": "terminal", "key": "│ ├", "keyColor": "blue" },
    { "type": "packages", "key": "│ ├󰏖", "keyColor": "blue" },
    { "type": "wmtheme", "key": "│ ├󰉼", "keyColor": "blue" },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "blue",
      "text": "theme=$(grep -i '^gtk-theme-name' ~/.config/gtk-3.0/settings.ini 2>/dev/null | cut -d'=' -f2); echo -e \"${theme:-Unknown} \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    { "type": "terminalfont", "key": "└ └", "keyColor": "blue" },
    { "type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",
    { "type": "custom", "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐" },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "b=$(stat -c %W / 2>/dev/null); now=$(date +%s); [ \"${b:-0}\" -gt 0 ] && echo $(( (now-b)/86400 )) days || echo unknown"
    },
    { "type": "uptime", "key": "󱫐 Uptime", "keyColor": "magenta" },
    { "type": "custom", "format": "\u001b[90m└────────────────────────────────────────────────────┘" },
    "break"
  ]
}

